{
  "name": "ms-common-reg",
  "version": "0.0.1",
  "description": "micro service registration library. All the nodejs service should use this lib to register to the service registry",
  "main": "index.js",
  "repository": "git@gitlab.hugjs.com:peterzhou/ms-common-reg.git",
  "author": "peterzhou84 <zjzhoufy@126.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^1.27.0",
    "cuid": "^1.3.8",
    "lodash": "^4.17.4"
  }
}
